image: ubuntu:20.04

variables:
  JEKYLL_ENV: production
  DEBIAN_FRONTEND: noninteractive

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install git
  - apt-get -y install python3
  - apt-get -y install python3-pip
  - pip3 install prettytable
  - pip3 install spython
  - pip3 install pyyaml

job_unit_tests:
  stage: test
  script:
    - git clone git@gitlab.inria.fr:allgo/api-clients/python_client.git
    - cd python_client
    - pip3 install .
    - cd ..
    - python3 -m unittest discover -v

pages:
  script:
    - pip3 install Sphinx
    - pip3 install sphinx_rtd_theme
    - cd docs
    - sphinx-build -b html ./source ../public/
    - sphinx-build -b html ./source ../public/
  artifacts:
    paths:
      - public/
  only:
    - master
