image: ubuntu:20.04

variables:
  JEKYLL_ENV: production
  DEBIAN_FRONTEND: noninteractive

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install python3
  - apt-get -y install python3-pip
  - pip3 install prettytable
  - pip3 install spython

job_unit_tests:
  stage: test
  script:
    - cd bioimagepy
    - python3 -m unittest discover -v
    